# ClinicWebApp

./: ClinicWeb.sln  ClinicWebConfiguration.json
ClinicWeb.Common/: ClinicWeb.Common.csproj
ClinicWeb.Common/Configuration/: ConnnectionString.cs
ClinicWeb.Common/GeneralResponse/: BaseModel.cs  BaseRequestModel.cs  BaseResponseModel.cs  BaseSearchModel.cs  GeneralResponse.cs  GeneralResponseList.cs  GeneralResponsePageList.cs  IReturn.cs  ResponseBase.cs
ClinicWeb.Common/RedisManagement/: CacheTimeEnum.cs  ICache.cs  MemoryCacheManager.cs  RedisAddressEnum.cs  RedisKeyGenerator.cs  RedisManagerRunner.cs
ClinicWeb.Common/SQLFactoring/: IAltivaQuery.cs  IAltivaSQLQuery.cs  IAltivaSession.cs  PagedList.cs  SessionFactoringModels.cs  SqlQueryExtensions.cs  SqlQueryFactoring.cs
ClinicWeb.Common/SQLMapper/: Attributes.cs  DateTimeTypeHandler.cs  JsonObjectTypeHandler.cs  StringArrayTypeHandler.cs  StringEnumTypeHandler.cs  TimeSpanToTicksHandler.cs
ClinicWeb.Common/Shared/: DynamicGridData.cs  SqlSharedModel.cs
ClinicWeb.Common/Utils/: ClinicWebAppSettingsHelper.cs  CommonHelper.cs  DynamicListToHtml.cs  HtmlTemplateGenerator.cs  OtherFunctions.cs  PluginRunner.cs  Sha256Encryptography.cs  SifreAlgt.cs
ClinicWeb.Core/: ClinicWeb.Core.csproj
ClinicWeb.Core/Extentions/: CollectionHelper.cs  ConvertExtensions.cs  ConvertTypeSizeExtension.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExportToHtml.cs  FileSystemExtensions.cs  GetDescriptionExtension.cs  HashGenerator.cs  LinqExtensions.cs  MailHelper.cs  MappingExtentions.cs  NullControl.cs  ObjectExtensions.cs  SerializerHelper.cs  StringExtensions.cs  isNumericExtension.cs
ClinicWeb.Core/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
ClinicWeb.UI/: ClinicWeb.UI.csproj  Program.cs
ClinicWeb.UI/Components/: KullaniciSifreDegistirme.cs  ViewComponentBase.cs
ClinicWeb.UI/Controllers/: AccountController.cs  BaseController.cs  CommonTanimController.cs  HomeController.cs  MonitorController.cs  ResourcesController.cs
ClinicWeb.UI/Extensions/: FileExtension.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs
ClinicWeb.UI/Filter/: SessionFilter.cs  TransactionActionFilter.cs  YetkiKontrolAttribute.cs
ClinicWeb.UI/Helpers/: ActionResultHelper.cs  HtmlTemplateGenerator.cs  JavaScriptResult.cs  NotifyType.cs  Other.cs
ClinicWeb.UI/Hubs/: SqlMonitorHub.cs
(+64 files in other folders)
